<!DOCTYPE html>
<html>
<head>
    <title>Natalie's First Website</title>
    
    <style>
    body {
        background: rgb(240, 128, 128);
        color: rgb(240, 128, 128);
        padding: 10px;
        font-family: Comic Sans MS;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(173, 216, 230);
        margin: 0 auto;
        margin-bottom:  20px;
        display: flex;
        padding: 10px;
        border-radius: 25px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(173, 216, 230);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: 	rgb(173, 216, 230);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    </style>
</head>
<body>
    <div id="all-contents">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
         </nav>
    
         <main>
            <div class="sidebar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv7p6mB8k_JRYG2yqPT40tNmAke9ioSFyhmbeJmw67mdNBSlRM">
            </div>
            
            <div class="content">
                <header>Natalie Davis</header>
                <p>Student at WSM High School</p>
                    <section class="interests">
                     <header>Interests</header>
                     <ul>
                        <li>Dance</li>
                        <li>Cheerleading</li>
                        <li>Netflix</li>
                     </ul>
                     </section>   
            </div>
    
         </main>
    </div>

</body>
</html>